\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The story of EGM with two assets (informal)}{1}{}\protected@file@percent }
\newlabel{sec:story}{{1}{1}{}{}{}}
\newlabel{fn:tradeoff}{{1}{2}{}{}{}}
\citation{bayer19}
\@writefile{toc}{\contentsline {section}{\numberline {2}EGM with two assets (formal)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Household problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Value function formalization}{5}{}\protected@file@percent }
\newlabel{eq:c_n}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Auxiliary functions}{5}{}\protected@file@percent }
\newlabel{eq:EVdef}{{7}{5}{}{}{}}
\newlabel{eq:resdef}{{8}{5}{}{}{}}
\newlabel{eq:Euler_b}{{9}{6}{}{}{}}
\newlabel{eq:Euler_d}{{10}{6}{}{}{}}
\newlabel{eq:res_cons}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Step 1 (``EGM'')}{7}{}\protected@file@percent }
\newlabel{eq:Vb2c_n}{{12}{7}{}{}{}}
\newlabel{eq:pfchoice}{{18}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No illiquid adjustment (Step 1.a)}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With illiquid adjustment (Steps 1.b-e)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Step 2 (``Update value functions'')}{13}{}\protected@file@percent }
\newlabel{sec:step2}{{2.2.2}{13}{}{}{}}
\newlabel{eq:VbMU}{{30}{13}{}{}{}}
\newlabel{eq:EVdFull}{{34}{13}{}{}{}}
\newlabel{eq:noarb}{{39}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{14}{}\protected@file@percent }
\newlabel{prop:Euler}{{1}{14}{}{}{}}
\newlabel{eq:modEuler}{{42}{14}{}{}{}}
\newlabel{eq:wedge}{{43}{14}{}{}{}}
\newlabel{corr:LP}{{1}{15}{}{}{}}
\newlabel{corr:LPpos}{{2}{16}{}{}{}}
\newlabel{prop:rho}{{2}{16}{}{}{}}
\bibstyle{agsm}
\bibdata{refs}
\newlabel{eq:rhostep1}{{60}{17}{}{}{}}
\gdef \@abspage@last{17}
